@charset "utf-8";
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,em,img,strike,strong,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;}
ul,ol{list-style:none;}
body{color:@defaultColor;background-color:#EFEFEF;line-height:2em;font-size:13px;font-family:"Microsoft Yahei",'simsun',arial,verdana,sans-serif;}
a{color:@defaultColor;text-decoration:none;}
a:hover{color:@baseColor;text-decoration:underline;}
*html .group{height:1%;}
*:first-child+html .group{min-height:1px;}
.group:after{content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0;}