@pageWidth: 1200px ;
@defaultColor: #474747 ;
@baseColor: #FE5E20 ;
@primaryBtn: #FE5E20 ;
@primaryBtnHover: darken(@primaryBtn,10%) ;
@minorBtn: #DDDDDD ;
@minorBtnHover: darken(@minorBtn,10%) ;













