.ellipsis(){
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.shadeBg(@opacity:.5){
    background:url(../img/shade_bg.png) repeat 0 0;
    background:rgba(0,0,0,@opacity);
    _background:#747373;
}

